<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.d35fba7cb452b64e5d77.css">@font-face{font-family:HK Grotesk Extra Bold;src:url(/static/HKGrotesk-ExtraBold-e162e70dc30d4430015f5ab7a5cd4fa3.woff2) format("woff2"),url(/static/HKGrotesk-ExtraBold-10724cf541b373415404de8eb45ed653.woff) format("woff");font-style:normal}@font-face{font-family:HK Grotesk Medium;src:url(/static/HKGrotesk-Medium-2c807b2ce2e89740df45e881f02779e0.woff2) format("woff2"),url(/static/HKGrotesk-Medium-3a370a85614994467107e7ab2ab7c581.woff) format("woff");font-style:normal}@font-face{font-family:HK Grotesk Normal;src:url(/static/HKGrotesk-Regular-7eb58e348157d57ae3ca3b68704eeb09.woff2) format("woff2"),url(/static/HKGrotesk-Regular-f8ff90cbcf2f54468c31a02b9660bacd.woff) format("woff");font-weight:400;font-style:normal}@font-face{font-family:HK Grotesk Light;src:url(/static/HKGrotesk-Light-b08b0f64e2d8e34fd7ad42da7fc219c9.woff2) format("woff2"),url(/static/HKGrotesk-Light-3234574ad6ad2e7b1d5c08698dc7f399.woff) format("woff");font-style:normal}@font-face{font-family:HK Grotesk Black;src:url(/static/HKGrotesk-Black-1b894eff0ef37558bb44679419c5045e.woff2) format("woff2"),url(/static/HKGrotesk-Black-e684a62c7e664afb9905e7e059fc559d.woff) format("woff");font-style:normal}@font-face{font-family:HK Grotesk Bold;src:url(/static/HKGrotesk-Bold-c38c0b47550e8ef5db2c5e71092ad362.woff2) format("woff2"),url(/static/HKGrotesk-Bold-4b4ec5da0a325547e422381dba6e3bd9.woff) format("woff");font-style:normal}@font-face{font-family:HK Grotesk Semibold;src:url(/static/HKGrotesk-SemiBold-e8fd173911d89fa711aa30b3aa0a7733.woff2) format("woff2"),url(/static/HKGrotesk-SemiBold-8e15b9224e8a8b38e03516be962bfc73.woff) format("woff");font-style:normal}.grvsc-container{overflow:auto;position:relative;-webkit-overflow-scrolling:touch;padding-top:1rem;padding-top:var(--grvsc-padding-top,var(--grvsc-padding-v,1rem));padding-bottom:1rem;padding-bottom:var(--grvsc-padding-bottom,var(--grvsc-padding-v,1rem));border-radius:8px;border-radius:var(--grvsc-border-radius,8px);font-feature-settings:normal;line-height:1.4}.grvsc-code{display:table}.grvsc-line{display:table-row;box-sizing:border-box;width:100%}.grvsc-line,.grvsc-line>*{position:relative}.grvsc-gutter-pad{display:table-cell;padding-left:.75rem;padding-left:calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem))/2)}.grvsc-gutter{display:table-cell;-webkit-user-select:none;-ms-user-select:none;user-select:none}.grvsc-gutter:before{content:attr(data-content)}.grvsc-source{display:table-cell;padding-left:1.5rem;padding-left:var(--grvsc-padding-left,var(--grvsc-padding-h,1.5rem));padding-right:1.5rem;padding-right:var(--grvsc-padding-right,var(--grvsc-padding-h,1.5rem))}.grvsc-source:empty:after{content:" ";-webkit-user-select:none;-ms-user-select:none;user-select:none}.grvsc-gutter+.grvsc-source{padding-left:.75rem;padding-left:calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem))/2)}.grvsc-has-line-highlighting>.grvsc-code>.grvsc-line:before{content:" ";position:absolute;width:100%}.grvsc-line-diff-add:before{background-color:var(--grvsc-line-diff-add-background-color,rgba(0,255,60,.2))}.grvsc-line-diff-del:before{background-color:var(--grvsc-line-diff-del-background-color,rgba(255,0,20,.2))}.grvsc-line-number{padding:0 2px;text-align:right;opacity:.7}</style><meta name="generator" content="Gatsby 2.24.90"/><title data-react-helmet="true">Blog | Loophole</title><meta data-react-helmet="true" name="description" content="Instant hosting, right from your local machine."/><meta data-react-helmet="true" property="og:title" content="Blog"/><meta data-react-helmet="true" property="og:description" content="Instant hosting, right from your local machine."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Main Development GmbH"/><meta data-react-helmet="true" name="twitter:title" content="Blog"/><meta data-react-helmet="true" name="twitter:description" content="Instant hosting, right from your local machine."/><style data-styled="" data-styled-version="5.2.0">.cnhzpy{max-width:1200px;width:100%;margin:0 auto;padding:0 16px;}/*!sc*/
@media (min-width:575px){.cnhzpy{max-width:540px;}}/*!sc*/
@media (min-width:767px){.cnhzpy{max-width:720px;}}/*!sc*/
@media (min-width:991px){.cnhzpy{max-width:960px;}}/*!sc*/
@media (min-width:1199px){.cnhzpy{max-width:1200px;}}/*!sc*/
data-styled.g1[id="global__Container-sc-102h78z-0"]{content:"cnhzpy,"}/*!sc*/
.iWaPJp{padding:80px 0;overflow:hidden;background-color:white;}/*!sc*/
@media (max-width:991px){.iWaPJp{padding:40px 0;}}/*!sc*/
data-styled.g2[id="global__Section-sc-102h78z-1"]{content:"iWaPJp,"}/*!sc*/
{/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */}/*!sc*/
html{box-sizing:border-box;}/*!sc*/
*,::after,::before{box-sizing:inherit;}/*!sc*/
:root{-moz-tab-size:4;tab-size:4;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';}/*!sc*/
hr{height:0;}/*!sc*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,Courier,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-.25em;}/*!sc*/
sup{top:-.5em;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;}/*!sc*/
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:.35em .75em .625em;}/*!sc*/
legend{padding:0;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type=search]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type=search]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
html{color:#071435;}/*!sc*/
body{font-family:'HK Grotesk Normal';}/*!sc*/
h1{font-size:48px;line-height:48px;font-family:'HK Grotesk Bold';}/*!sc*/
h2{font-size:40px;line-height:50px;}/*!sc*/
h3{font-size:40px;line-height:50px;font-family:'HK Grotesk Bold';}/*!sc*/
h4{font-size:28px;line-height:30px;font-family:'HK Grotesk Bold';}/*!sc*/
h5{font-size:16px;font-family:'HK Grotesk Normal';}/*!sc*/
p{font-size:17px;line-height:22px;}/*!sc*/
input{font-family:'HK Grotesk Normal';}/*!sc*/
@media (max-width:767px){h1{font-size:40px;line-height:50px;}h2{font-size:28px;line-height:30px;}h3{font-size:22px;line-height:30px;}p{font-size:17px;}}/*!sc*/
@media (max-width:575px){h3{font-size:32px;line-height:36px;}h4{font-size:22px;line-height:24px;}}/*!sc*/
button{border:none;background:none;outline:none;padding:0;cursor:pointer;}/*!sc*/
a{cursor:pointer;color:#071435;}/*!sc*/
a:hover{color:#071435;}/*!sc*/
data-styled.g3[id="sc-global-jSNfWx1"]{content:"sc-global-jSNfWx1,"}/*!sc*/
.iaLHVN{padding:24px 0;position:fixed;width:100%;top:0;z-index:1000;-webkit-transition:0.4s cubic-bezier(0.2,0.8,0.2,1);transition:0.4s cubic-bezier(0.2,0.8,0.2,1);}/*!sc*/
data-styled.g10[id="style__Nav-sc-14bhlyt-0"]{content:"iaLHVN,"}/*!sc*/
.cfCtiJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g11[id="style__StyledContainer-sc-14bhlyt-1"]{content:"cfCtiJ,"}/*!sc*/
.cmJETz ul{list-style:none;margin:0;padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g12[id="style__NavListWrapper-sc-14bhlyt-2"]{content:"cmJETz,"}/*!sc*/
.bbaAuX{margin:0 0.75em;font-family:'HK Grotesk Medium';font-size:16px;}/*!sc*/
.bbaAuX a{-webkit-text-decoration:none;text-decoration:none;opacity:0.9;color:#071435;}/*!sc*/
.bbaAuX.active a{opacity:1;}/*!sc*/
data-styled.g13[id="style__NavItem-sc-14bhlyt-3"]{content:"bbaAuX,"}/*!sc*/
.cdBNIB{font-family:'HK Grotesk Extra Bold';font-size:22px;line-height:30px;color:#071435;-webkit-text-decoration:none;text-decoration:none;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;margin:0;}/*!sc*/
.cdBNIB ul{list-style:none;margin:0;padding:0;}/*!sc*/
.cdBNIB ul a{color:#071435;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g15[id="style__Brand-sc-14bhlyt-5"]{content:"cdBNIB,"}/*!sc*/
.jirvVM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media (max-width:991px){.jirvVM{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g16[id="style__ActionsContainer-sc-14bhlyt-6"]{content:"jirvVM,"}/*!sc*/
.iqljGS{display:none;}/*!sc*/
@media (max-width:575px){.iqljGS{display:block;}}/*!sc*/
.eoeFaw{display:none;display:block;}/*!sc*/
@media (max-width:575px){.eoeFaw{display:block;}}/*!sc*/
@media (max-width:575px){.eoeFaw{display:none;}}/*!sc*/
data-styled.g17[id="style__Mobile-sc-14bhlyt-7"]{content:"iqljGS,eoeFaw,"}/*!sc*/
.fJJxYO{background-color:#f8f8f8;-webkit-clip-path:polygon(0 0,100% 14%,100% 100%,0% 100%);clip-path:polygon(0 0,100% 14%,100% 100%,0% 100%);}/*!sc*/
data-styled.g18[id="getstarted__StyledSection-sc-9bl7dz-0"]{content:"fJJxYO,"}/*!sc*/
.jYFyEV{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:80px 20px 40px 20px;text-align:center;}/*!sc*/
data-styled.g19[id="getstarted__GetStartedContainer-sc-9bl7dz-1"]{content:"jYFyEV,"}/*!sc*/
.fvXvoB{margin:0 auto 32px;}/*!sc*/
data-styled.g20[id="getstarted__GetStartedTitle-sc-9bl7dz-2"]{content:"fvXvoB,"}/*!sc*/
.iTveKi{font-weight:500;font-size:14px;color:white;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;display:block;margin-left:8px;text-transform:uppercase;cursor:pointer;white-space:nowrap;background:#cca86e;border-radius:4px;padding:20px 40px;margin:auto;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.iTveKi:hover{box-shadow:rgba(110,120,152,0.22) 0px 2px 10px 0px;color:white;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
@media (max-width:991px){}/*!sc*/
@media (max-width:767px){.iTveKi{margin-left:0;}}/*!sc*/
data-styled.g21[id="getstarted__TryItButton-sc-9bl7dz-3"]{content:"iTveKi,"}/*!sc*/
.dlMTQm{font-size:14px;padding-top:16px;font-size:16px;color:#071435;}/*!sc*/
data-styled.g22[id="getstarted__Subtitle-sc-9bl7dz-4"]{content:"dlMTQm,"}/*!sc*/
.hieVwS{background-color:white;margin:80px 0 0;padding:0 0 80px;}/*!sc*/
data-styled.g23[id="footer__FooterWrapper-sc-1ee0h5d-0"]{content:"hieVwS,"}/*!sc*/
.ibSKuk{font-family:'HK Grotesk Extra Bold';font-size:22px;line-height:30px;color:#071435;-webkit-text-decoration:none;text-decoration:none;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;margin:0;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;z-index:9;-webkit-text-decoration:none;text-decoration:none;outline:0px;}/*!sc*/
@media (max-width:767px){.ibSKuk{width:100%;}}/*!sc*/
data-styled.g24[id="footer__Logo-sc-1ee0h5d-1"]{content:"ibSKuk,"}/*!sc*/
.bFaEph{position:relative;padding-top:48px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
@media (max-width:767px){.bFaEph{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g25[id="footer__BrandContainer-sc-1ee0h5d-2"]{content:"bFaEph,"}/*!sc*/
.hWlKEI{display:grid;grid-template-columns:repeat(3,1fr);grid-column-gap:32px;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;}/*!sc*/
@media (max-width:767px){.hWlKEI{grid-template-columns:1fr;grid-gap:20px;text-align:center;}}/*!sc*/
data-styled.g26[id="footer__FooterColumnContainer-sc-1ee0h5d-3"]{content:"hWlKEI,"}/*!sc*/
.hwugGJ span{font-size:16px;font-family:'HK Grotesk Bold';color:#071435;}/*!sc*/
.hwugGJ ul{list-style:none;margin:16px 0;padding:0;color:#071435;}/*!sc*/
.hwugGJ ul li{margin-bottom:12px;font-family:'HK Grotesk Normal';font-size:15px;}/*!sc*/
data-styled.g27[id="footer__FooterColumn-sc-1ee0h5d-4"]{content:"hwugGJ,"}/*!sc*/
.grKKoU{background-color:#f8f8f8;padding:160px 0 80px 0;position:relative;-webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 calc(100% - 5vw));clip-path:polygon(0 0,100% 0,100% 100%,0 calc(100% - 5vw));}/*!sc*/
@media (max-width:991px){}/*!sc*/
data-styled.g28[id="header__HeaderWrapper-kzt31x-0"]{content:"grKKoU,"}/*!sc*/
.hnHB{font-size:16px;color:#cca86e;-webkit-letter-spacing:0px;-moz-letter-spacing:0px;-ms-letter-spacing:0px;letter-spacing:0px;margin-bottom:16px;}/*!sc*/
data-styled.g29[id="header__Subtitle-kzt31x-1"]{content:"hnHB,"}/*!sc*/
.kzFkdu{margin:0;}/*!sc*/
.kzFkdu > div{width:120%;margin-bottom:-4.5%;}/*!sc*/
@media (max-width:991px){.kzFkdu > div{margin:0 16px;}}/*!sc*/
.kzFkdu h1{margin:0 0 24px;color:#071435;}/*!sc*/
.kzFkdu h2{margin-bottom:24px;font-size:22px;line-height:30px;}/*!sc*/
.kzFkdu p{margin-bottom:48px;}/*!sc*/
data-styled.g30[id="header__HeaderTextGroup-kzt31x-2"]{content:"kzFkdu,"}/*!sc*/
.knIWuU{display:grid;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;grid-template-columns:1fr 1fr;}/*!sc*/
@media (max-width:991px){.knIWuU{grid-template-columns:1fr;grid-gap:64px;}}/*!sc*/
data-styled.g31[id="header__Flex-kzt31x-3"]{content:"knIWuU,"}/*!sc*/
.ldTUfX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g32[id="page-formatter__BlogContainer-sc-1g56qrc-0"]{content:"ldTUfX,"}/*!sc*/
.boTCYs{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:3;-ms-flex-negative:3;flex-shrink:3;-webkit-flex-basis:500px;-ms-flex-preferred-size:500px;flex-basis:500px;max-width:900px;}/*!sc*/
data-styled.g33[id="page-formatter__BlogContent-sc-1g56qrc-1"]{content:"boTCYs,"}/*!sc*/
.fUrmZZ{color:#071435;-webkit-letter-spacing:0px;-moz-letter-spacing:0px;-ms-letter-spacing:0px;letter-spacing:0px;line-height:3rem;margin-bottom:1.5rem;}/*!sc*/
data-styled.g34[id="page-formatter__BlogContentTitle-sc-1g56qrc-2"]{content:"fUrmZZ,"}/*!sc*/
.cHOWWQ{color:#071435;-webkit-letter-spacing:0px;-moz-letter-spacing:0px;-ms-letter-spacing:0px;letter-spacing:0px;}/*!sc*/
data-styled.g35[id="page-formatter__BlogContentSubtitle-sc-1g56qrc-3"]{content:"cHOWWQ,"}/*!sc*/
.iyA-Dlw{padding-left:4rem;}/*!sc*/
.iyA-Dlw h1{font-size:2.25em;}/*!sc*/
.iyA-Dlw h2{font-size:2em;}/*!sc*/
.iyA-Dlw h3{font-size:1.75em;}/*!sc*/
.iyA-Dlw h4{font-size:1.5em;}/*!sc*/
.iyA-Dlw h5{font-size:1.25em;}/*!sc*/
.iyA-Dlw h6{font-size:1em;}/*!sc*/
data-styled.g36[id="page-formatter__BlogContentText-sc-1g56qrc-4"]{content:"iyA-Dlw,"}/*!sc*/
</style><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><link rel="icon" href="/favicon-32x32.png?v=5f00db73c256aa90c04c5cf1f6cdf180" type="image/png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=5f00db73c256aa90c04c5cf1f6cdf180"/><link as="script" rel="preload" href="/webpack-runtime-4036383c2073d96404af.js"/><link as="script" rel="preload" href="/framework-62aa192001dd5d50f28d.js"/><link as="script" rel="preload" href="/app-aae7ce023ac686e8f1f3.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/commons-4259871af90ee3929372.js"/><link as="script" rel="preload" href="/82549560f2a07acd968671cb3d6312806b4a8b1b-a603257a8d35f5df5088.js"/><link as="script" rel="preload" href="/component---src-components-blog-page-formatter-js-324581a22dd2bced9e73.js"/><link as="fetch" rel="preload" href="/page-data/blog/expose-yourself-to-the-world/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/935135265.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="style__Nav-sc-14bhlyt-0 iaLHVN"><div class="global__Container-sc-102h78z-0 style__StyledContainer-sc-14bhlyt-1 cnhzpy cfCtiJ"><div class="style__Brand-sc-14bhlyt-5 cdBNIB"><ul class=""><a class="" href="/#logo">loophole</a></ul></div><div class="style__Mobile-sc-14bhlyt-7 iqljGS"><button style="color:black;background:none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" alt="open menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div><div class="style__Mobile-sc-14bhlyt-7 eoeFaw"><div class="style__NavListWrapper-sc-14bhlyt-2 cmJETz"><ul class=""><li class="style__NavItem-sc-14bhlyt-3 bbaAuX"><a href="/#features">Features</a></li><li class="style__NavItem-sc-14bhlyt-3 bbaAuX"><a href="/download">Download</a></li><li class="style__NavItem-sc-14bhlyt-3 bbaAuX"><a href="/docs">Docs</a></li><li class="style__NavItem-sc-14bhlyt-3 bbaAuX"><a href="/blog">Blog</a></li></ul></div></div><div class="style__ActionsContainer-sc-14bhlyt-6 jirvVM"></div></div><div class="style__Mobile-sc-14bhlyt-7 iqljGS"></div></nav><header id="logo" class="header__HeaderWrapper-kzt31x-0 grKKoU"><div class="global__Container-sc-102h78z-0 cnhzpy"><div class="header__Flex-kzt31x-3 knIWuU"><div class="header__HeaderTextGroup-kzt31x-2 kzFkdu"><h5 class="header__Subtitle-kzt31x-1 hnHB">Main Development GmbH</h5><h1>Loophole</h1><h2>Blog</h2></div></div></div></header><section id="content" class="global__Section-sc-102h78z-1 iWaPJp"><div class="global__Container-sc-102h78z-0 page-formatter__BlogContainer-sc-1g56qrc-0 cnhzpy ldTUfX"><div class="page-formatter__BlogContent-sc-1g56qrc-1 boTCYs"><h1 class="page-formatter__BlogContentTitle-sc-1g56qrc-2 fUrmZZ">Expose yourself to the world!</h1><h6 class="page-formatter__BlogContentSubtitle-sc-1g56qrc-3 cHOWWQ">2020.10.21<!-- --> - <!-- -->1<!-- --> min read - <a href="/blog">Go back</a></h6><div class="page-formatter__BlogContentText-sc-1g56qrc-4 iyA-Dlw"><h4>Loophole helps you expose yourself to the world. Share your development environment with much ease.</h4>
<p>Local development environment makes the process fast and easy to test as you change your code continuously.
But in doing so, you might run into situations where you need to make it available publicly via an accessible URL while you’re still in the development phase. </p>
<p>Did you ever wish to show your work to a client or colleague, or hoped for a secure, publicly available callback URL to interact with a web service. A complicated way includes uploading your application to a hosting platform like Heroku or AWS, but every time you update your code, you’d have to push those changes to your host server. Tedious and not a favorable approach, right?
<br />
<br /></p>
<hr>
<p><span
      class="gatsby-resp-image-wrapper"
      style="position: relative; display: block; margin-left: auto; margin-right: auto; max-width: 1000px; "
    >
      <span
    class="gatsby-resp-image-background-image"
    style="padding-bottom: 66.8%; position: relative; bottom: 0; left: 0; background-image: url('data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAANABQDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAQFAQP/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAB2kv0lmjAf//EABsQAAMAAgMAAAAAAAAAAAAAAAECAwATERIi/9oACAEBAAEFAuQMnRelbEvqBwT0I59f/8QAFREBAQAAAAAAAAAAAAAAAAAAABH/2gAIAQMBAT8BR//EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oACAECAQE/AVf/xAAdEAACAAcBAAAAAAAAAAAAAAAAARARITEyQWHh/9oACAEBAAY/Ai5m1w8Ek513D//EABoQAQADAAMAAAAAAAAAAAAAAAEAESFBUWH/2gAIAQEAAT8hNrlLLTpESB4ETVQntpYmGGjCf//aAAwDAQACAAMAAAAQ48//xAAWEQEBAQAAAAAAAAAAAAAAAAABEBH/2gAIAQMBAT8QXY//xAAWEQEBAQAAAAAAAAAAAAAAAAABERD/2gAIAQIBAT8QCFx//8QAHxABAAIBAwUAAAAAAAAAAAAAAQARITFBUWFxgbHR/9oACAEBAAE/EGMGoLXEXhAVT5zvPBn9L36yzlMoVvUCqO0DAm0uubuE/9k='); background-size: cover; display: block;"
  ></span>
  <img
        class="gatsby-resp-image-image"
        alt="Frustration"
        title="Frustration"
        src="/static/7cc64f08ff622c78596d4440b906c4f4/a2510/picture.jpg"
        srcset="/static/7cc64f08ff622c78596d4440b906c4f4/0479a/picture.jpg 250w,
/static/7cc64f08ff622c78596d4440b906c4f4/41099/picture.jpg 500w,
/static/7cc64f08ff622c78596d4440b906c4f4/a2510/picture.jpg 1000w,
/static/7cc64f08ff622c78596d4440b906c4f4/c58a3/picture.jpg 1500w,
/static/7cc64f08ff622c78596d4440b906c4f4/3acf0/picture.jpg 2000w,
/static/7cc64f08ff622c78596d4440b906c4f4/345ee/picture.jpg 5532w"
        sizes="(max-width: 1000px) 100vw, 1000px"
        style="width:100%;height:100%;margin:0;vertical-align:middle;position:absolute;top:0;left:0;"
        loading="lazy"
      />
    </span>
<small>source: <a href="https://unsplash.com">unsplash.com</a></small>
<br /></p>
<h4>Staying Agile.</h4>
<p>Loophole comes into play here. Loophole can be your next utility kit that creates an instantly secure, publicly accessible tunnel URL to an application that’s running on the localhost. In short, you can expose your local web server, APIs, databases, etc. So, It’s easier to expose your services when you don’t have big changes and don’t want to deploy it in your development environment.</p>
<p>Loophole can take any HTTP service, on any network, particularly private ones, and expose it to the rest of the Internet. Developers that create applications want to share them, and with Loophole, they can enjoy lower costs, increased portability, and productivity.</p>
<p>For technology enthusiasts that want to self-host their own services, their costs are reduced. The network configuration is simplified. Most importantly, their data is stored on their computers. </p>
<style class="grvsc-styles">
  .grvsc-container {
    overflow: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    padding-top: 1rem;
    padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
    padding-bottom: 1rem;
    padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
    border-radius: 8px;
    border-radius: var(--grvsc-border-radius, 8px);
    font-feature-settings: normal;
    line-height: 1.4;
  }
  
  .grvsc-code {
    display: table;
  }
  
  .grvsc-line {
    display: table-row;
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }
  
  .grvsc-line > * {
    position: relative;
  }
  
  .grvsc-gutter-pad {
    display: table-cell;
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  .grvsc-gutter {
    display: table-cell;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter::before {
    content: attr(data-content);
  }
  
  .grvsc-source {
    display: table-cell;
    padding-left: 1.5rem;
    padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
    padding-right: 1.5rem;
    padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
  }
  
  .grvsc-source:empty::after {
    content: ' ';
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  .grvsc-gutter + .grvsc-source {
    padding-left: 0.75rem;
    padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
  }
  
  /* Line transformer styles */
  
  .grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
    content: ' ';
    position: absolute;
    width: 100%;
  }
  
  .grvsc-line-diff-add::before {
    background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
  }
  
  .grvsc-line-diff-del::before {
    background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
  }
  
  .grvsc-line-number {
    padding: 0 2px;
    text-align: right;
    opacity: 0.7;
  }
  
</style></div><a href="/blog">Browse other posts</a></div></div></section><section class="global__Section-sc-102h78z-1 getstarted__StyledSection-sc-9bl7dz-0 iWaPJp fJJxYO"><div class="global__Container-sc-102h78z-0 getstarted__GetStartedContainer-sc-9bl7dz-1 cnhzpy jYFyEV"><h3 class="getstarted__GetStartedTitle-sc-9bl7dz-2 fvXvoB">Get the latest release</h3><a class="getstarted__TryItButton-sc-9bl7dz-3 iTveKi" href="/download">Download &amp; Setup</a><span class="getstarted__Subtitle-sc-9bl7dz-4 dlMTQm"><b>Or explore <a href="/docs">Docs</a> to see everything Loophole can do!</b></span></div></section><footer id="footer" class="footer__FooterWrapper-sc-1ee0h5d-0 hieVwS"><div class="global__Container-sc-102h78z-0 footer__FooterColumnContainer-sc-1ee0h5d-3 cnhzpy hWlKEI"><div class="footer__FooterColumn-sc-1ee0h5d-4 hwugGJ"><span>Company</span><ul><li><a href="/contact">Contact</a></li><li><a href="/terms-and-conditions">Terms and Conditions</a></li><li><a href="/privacy-policy">Privacy Policy</a></li><li><a href="/abuse">Report Abuse</a></li></ul></div><div class="footer__FooterColumn-sc-1ee0h5d-4 hwugGJ"><span>Community</span><ul><li><a href="https://github.com/loophole/cli/releases" target="_blank" rel="noreferrer">Github</a></li><li><a href="https://twitter.com/Loophole_cloud" target="_blank" rel="noreferrer">Twitter</a></li><li><a href="https://testandset.com/" target="_blank" rel="noreferrer">TestAndSet</a></li></ul></div><div class="footer__FooterColumn-sc-1ee0h5d-4 hwugGJ"><ul><li>Made with Love in Germany and Poland! </li><li>© 2020 Main Development GmbH All rights reserved. </li></ul></div></div><div class="global__Container-sc-102h78z-0 footer__BrandContainer-sc-1ee0h5d-2 cnhzpy bFaEph"><div class="footer__Logo-sc-1ee0h5d-1 ibSKuk">loophole</div></div></footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='none',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(parseInt(navigator.doNotTrack) === 1 || parseInt(window.doNotTrack) === 1 || parseInt(navigator.msDoNotTrack) === 1 || navigator.doNotTrack === "yes")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'none', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/blog/expose-yourself-to-the-world";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-dce57958909dd7ded7de.js"],"app":["/app-aae7ce023ac686e8f1f3.js"],"component---src-components-blog-page-formatter-js":["/component---src-components-blog-page-formatter-js-324581a22dd2bced9e73.js"],"component---src-components-docs-page-formatter-js":["/component---src-components-docs-page-formatter-js-bd907c5ea1fdf7d4cb50.js"],"component---src-pages-404-js":["/component---src-pages-404-js-1fdaa6e88b5c5fbcdb15.js"],"component---src-pages-abuse-js":["/component---src-pages-abuse-js-b6e23598e56f1c769e96.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-8c6f31941b2e9548ae40.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-3dd8b960be5fb5b1ffae.js"],"component---src-pages-download-js":["/component---src-pages-download-js-c4e168d6c2b6faa54660.js"],"component---src-pages-index-js":["/component---src-pages-index-js-53bcacaf609bd8d29125.js"],"component---src-pages-privacy-policy-js":["/component---src-pages-privacy-policy-js-f586cfeb9ba80f130139.js"],"component---src-pages-profile-js":["/component---src-pages-profile-js-2022fc00f1e984eb9652.js"],"component---src-pages-terms-and-conditions-js":["/component---src-pages-terms-and-conditions-js-23e449d6f9e056732055.js"]};/*]]>*/</script><script src="/polyfill-dce57958909dd7ded7de.js" nomodule=""></script><script src="/component---src-components-blog-page-formatter-js-324581a22dd2bced9e73.js" async=""></script><script src="/82549560f2a07acd968671cb3d6312806b4a8b1b-a603257a8d35f5df5088.js" async=""></script><script src="/commons-4259871af90ee3929372.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/app-aae7ce023ac686e8f1f3.js" async=""></script><script src="/framework-62aa192001dd5d50f28d.js" async=""></script><script src="/webpack-runtime-4036383c2073d96404af.js" async=""></script></body></html>